Task2Wpf/Task2Wpf/MainWindow.xaml

<Window x:Class="Task2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        Loaded="Window_Loaded">
         
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="label1"  Grid.Row="0" Grid.Column="0" Content="First Name"></Label>
        <Label x:Name="label2"  Grid.Row="0" Grid.Column="1" Content="Last Name"></Label>
        <Label x:Name="label3"  Grid.Row="0" Grid.Column="2" Content="Email"></Label>
        <Label x:Name="label4"  Grid.Row="0" Grid.Column="3" Content="Phone"></Label>
        <Label x:Name="label5"  Grid.Row="0" Grid.Column="4" Content="Address"></Label>
        
        <Label x:Name="label6"  Grid.Row="1" Grid.Column="0" Content=""></Label>
        <Label x:Name="label7"  Grid.Row="1" Grid.Column="1" Content=""></Label>
        <Label x:Name="label8"  Grid.Row="1" Grid.Column="2" Content=""></Label>
        <Label x:Name="label9"  Grid.Row="1" Grid.Column="3" Content=""></Label>
        <Label x:Name="label10"  Grid.Row="1" Grid.Column="4" Content=""></Label>
        
        <Label x:Name="label21"  Grid.Row="2" Grid.Column="0" Content=""></Label>
        <Label x:Name="label22"  Grid.Row="2" Grid.Column="1" Content=""></Label>
        <Label x:Name="label23"  Grid.Row="2" Grid.Column="2" Content=""></Label>
        <Label x:Name="label24"  Grid.Row="2" Grid.Column="3" Content=""></Label>
        <Label x:Name="label25"  Grid.Row="2" Grid.Column="4" Content=""></Label>
        
        
        <Label x:Name="label26"  Grid.Row="3" Grid.Column="0" Content=""></Label>
        <Label x:Name="label27"  Grid.Row="3" Grid.Column="1" Content=""></Label>
        <Label x:Name="label28"  Grid.Row="3" Grid.Column="2" Content=""></Label>
        <Label x:Name="label29"  Grid.Row="3" Grid.Column="3" Content=""></Label>
        <Label x:Name="label30"  Grid.Row="3" Grid.Column="4" Content=""></Label>

        <Label x:Name="label31"  Grid.Row="4" Grid.Column="0" Content=""></Label>
        <Label x:Name="label32"  Grid.Row="4" Grid.Column="1" Content=""></Label>
        <Label x:Name="label33"  Grid.Row="4" Grid.Column="2" Content=""></Label>
        <Label x:Name="label34"  Grid.Row="4" Grid.Column="3" Content=""></Label>
        <Label x:Name="label35"  Grid.Row="4" Grid.Column="4" Content=""></Label>
        
        <Label x:Name="label36"  Grid.Row="5" Grid.Column="0" Content=""></Label>
        <Label x:Name="label37"  Grid.Row="5" Grid.Column="1" Content=""></Label>
        <Label x:Name="label38"  Grid.Row="5" Grid.Column="2" Content=""></Label>
        <Label x:Name="label39"  Grid.Row="5" Grid.Column="3" Content=""></Label>
        <Label x:Name="label40"  Grid.Row="5" Grid.Column="4" Content=""></Label>
        

    </Grid>
</Window>
